use_corrprior = T

#correlation parameters
alpha_c = 0.06
sigma_alpha = 0.6  # was 0.6 for fix and varfid

#fiducial model for correlation prior 2=mean on neighbour bins, 1=varying fixed fiducial
param[fiducial_model] = 2
