#Check that the Planck likelihood files run OK, see readme_planck.html to set up
#Planck 2018, default just include native likelihoods (others require clik)
DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)

DEFAULT(batch3/simall_EE.ini)

#BAO compilation
DEFAULT(batch3/BAO.ini)

#Other settings same as test.ini
DEFAULT(test.ini)

#Uncomment if you want to include priors even when parameters fixed
#include_fixed_parameter_priors = T

#expected result for -(log like)
test_check_compare =  1820.775

action = 4

#VOID parameters
param[endred] = 3000.0
param[voidmodel] = 2
param[smoothfactor] = 10.0
param[ODEsteps] = 10000.0
param[corrlen]=16.0
param[tau] = 0.058
param[H0] = 67.7 55.0 85.0 1 1

number_of_bins = 17
param[void_qV0]= 0
param[void_qV1]= 0
param[void_qV2]= 0
param[void_qV3]= 0
param[void_qV4]= 0
param[void_qV5]= 0
param[void_qV6]= 0
param[void_qV7]= 0
param[void_qV8]= 0
param[void_qV9]= 0
param[void_qV10]= 0
param[void_qV11]= 0
param[void_qV12]= 0
param[void_qV13]= 0
param[void_qV14]= 0
param[void_qV15]= 0
param[void_qV16]= 0

param[void_z0]= 0.0625487001487568
param[void_z1]= 0.13335851907820184
param[void_z2]= 0.2142799320003239
param[void_z3]= 0.3076453665765846
param[void_z4]= 0.41656435924072155
param[void_z5]= 0.5452766045122079
param[void_z6]= 0.6997167138810201
param[void_z7]= 0.8884552436107265
param[void_z8]= 1.124344993626965
param[void_z9]= 1.4275772778766793
param[void_z10]= 1.8317915801397016
param[void_z11]= 2.3975084937712343
param[void_z12]= 3.2456835550523637
param[void_z13]= 4.658242172764995
param[void_z14]= 7.479366873940078
param[void_z15]= 15.910935738444195
param[void_z16]= 3000

param[void_fid] = 0

#HMCODE params KiDS
#fiducially barybloat is fixed here as it is a function of baryfeed in camb/halofit_ppf.f90
param[baryfeed] = 3.13
param[barybloat] = 0.603

#intrinsic alignment parameters,
#where ampia=A, redzia=\eta, lumia=\beta in Joudaki et al (2016) --- keep lumia = 0 for KiDS
param[ampia] = 0
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0

#cut at NL scales, F when using KiDS!
#use_nl = F

# set these in correlation_prior.ini too!!
sigma_alpha = 0.6
alpha_c = 0.06
param[fiducial_model] = 2

