name = CosmicShear

#set to 0 for no masking of angular scales, 1 for standard masking advocated in Hildebrandt et al (2016)
#We provide the files for set_scenario = 1, other files can be provided on request.
set_scenario = 1

#set to T for higher density of ell-modes (slower).
use_morell = T

#set to T to use Romberg integration and F for trapezoidal integration. 
#The latter is faster, but this needs to be set to T when varying photo-z nuisance
#parameters (will update so can be set to F when also varying photo-z). 
#For KIDS no nuisance params are varied for the photo-z, instead using bootstrap realizations
use_rombint = F
