local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = F
file_root = kids_group1
root_dir = chains/
feedback = 2
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = degenerate
num_massive_neutrinos = 1
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 30
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 0
sampling_method = 1
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = F
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_CosmicShear = T
CosmicShear_dataset[] = data/CosmicShear.dataset
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
number_of_bins = 4
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[H0] = 60.0 20.0 100.0 1 1
param[tau] = 0.078
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[baryfeed] = 3.13 2 4 0.1 0.1
param[barybloat] = 0.603 0.603 0.603 0 0
param[endred] = 3000.0
param[ODEsteps] = 10000.0
param[voidmodel] = 1
param[smoothfactor] = 10.0
param[corrlen] = 10.0
param[void_qV0] = -0.1 -10.0 10.0 0.1 0.1
param[void_qV1] = -0.1 -10.0 10.0 0.1 0.1
param[void_qV2] = -0.1 -10.0 10.0 0.1 0.1
param[void_qV3] = -0.1 -10.0 0.0 0.1 0.1
param[void_z0] = 0.3
param[void_z1] = 0.9
param[void_z2] = 2.5
param[void_z3] = 10.0
param[logA] = 3.1 2 4 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[ampia] = 0 -6 6 0.1 0.1
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0
param[a1phot] = 0 0 0 0 0
param[a2phot] = 0 0 0 0 0
param[a3phot] = 0 0 0 0 0
param[a4phot] = 0 0 0 0 0
include_fixed_parameter_priors = F
fast_param_index = 40
block_semi_fast = F
block_fast_likelihood_params = T
CosmoMC_Version = Nov2016
Compiled_CAMB_version = Jan17
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = gauge_inv
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
